@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Heebo", sans-serif;
}

.header {
  width: 100%;
  height: 100vh;
  background: rgb(57, 6, 90);
  background: linear-gradient(
    100deg,
    rgba(57, 6, 90, 1) 15%,
    rgba(156, 12, 161, 1) 70%
  );
}

.burger-menu {
  display: none;
}

.header-navbar {
  width: 95%;
  padding: 20px 0px 0px 300px;
}

.header-navbar a {
  text-decoration: none;
  color: #ffffff;
}

.header-navbar ul {
  display: flex;
  flex-direction: row;
  gap: 80px;
  font-size: 20px;
  list-style-type: none;
}

.header-navbar a:hover {
  color: violet;
  border-bottom: 2px solid #39065a;
}

.header-navbar a:active {
  border-bottom: 2px solid #39065a;
  color: blueviolet;
}

.header-content {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.header-img {
  width: 30%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* padding: 50px 0px 0px 50px; */
}

.header-img img {
  width: 70%;
  height: 75%;
  transition: transform 0.2s;
}

.header-img img:hover {
  transform: scale(1.3);
}

.header-title {
  width: 40%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-title h1 {
  display: flex;
  justify-content: center;
  font-size: 35px;
  font-weight: 300;
  color: white;
  width: 50%;
  height: 100px;
  text-indent: 22px;
  line-height: 38px;
}

.header-btn {
  width: 50%;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

.header-btn-one {
  border: 2px solid #e858ae;
  border-radius: 20px;
  width: 33%;
  height: 33px;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e858ae;
}

.header-btn-two {
  border: 2px solid #e858ae;
  border-radius: 20px;
  text-align: center;
  width: 40%;
  height: 33px;
  color: #e858ae;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-btn-two:hover {
  background-color: #e858ae;
  color: white;
}

.header-btn-one:active {
  background-color: blueviolet;
}

.header-btn-two:active {
  background-color: blueviolet;
}

.whatsapp-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  border-radius: 150px;
  bottom: 50px;
  left: 20px;
  width: 120px;
  height: 120px;
  border: 5px solid #ffffff;
  background-color: #4caf50;
  cursor: pointer;
}

.whatsapp-tag a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
/* aicea am ales sa dau hover doar pe imagine sa aiba impic de estetica */

.whatsapp-tag img {
  width: 30%;
  height: 30%;
  transition: transform 0.3s;
}

.whatsapp-tag img:hover {
  transform: scale(1.3);
}

.whatsapp-tag:hover {
  background-color: white;
  border: 10px solid #4caf50;
  /* transform: rotateY(3.142rad);
  transition-duration: 3s; */
}

.field-robotics {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 70px;
}

.title-robotics {
  width: 70%;
  height: 150px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.divider-robotics {
  position: relative;
  top: 7px;
  width: 105px;
  border: 1px solid #e858ae;
}

.title-robotics h1 {
  width: 100%;
  font-size: 42px;
  font-weight: 300;
  color: #9a0f98;
}

.title-robotics p {
  font-size: 20px;
  width: 80%;
  line-height: 30px;
  text-indent: 2px;
  font-weight: 700;
}

.description-robotics {
  width: 100%;
  height: 300px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.content-robotics {
  width: 17%;
}

.content-robotics h3 {
  color: #9a0f98;
}

.content-robotics p {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 20px;
  text-align: left;
}

.content-robotics img {
  transition: transform 2s;
}

.content-robotics img:hover {
  transform: rotateY(3.142rad);
  transition-duration: 2s;
}

.field-robot-images {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background: rgb(57, 6, 90);
  background: linear-gradient(
    0deg,
    rgba(57, 6, 90, 1) 9%,
    rgba(122, 10, 136, 0) 89%
  );
}

.field-robot-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 30%;
  font-size: 22px;
  letter-spacing: 2px;
  color: #9a0f98;
}

.divider-img-title {
  position: relative;
  top: 25px;
  width: 105px;
  border: 1px solid #e858ae;
}

.field-robot-img {
  width: 100%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.field-robot-img img {
  height: 70%;
  transition: transform 0.2s;
}

.field-robot-img img:hover {
  transform: scale(1.3);
}

.works-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.works-title {
  border-top: 1px solid #ea0599;
  width: 85%;
  height: 150px;
  margin-top: 260px;
  padding: 20px 0px 0px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  color: #9a0f98;
}

.works-content-divider {
  border: 1px solid #ea0599;
  width: 5%;
  position: relative;
  top: 10px;
}

.works-elements {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 500px;
}

.works-element {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 20%;
  height: 40%;
  gap: 5px;
}

.works-element img {
  width: 45%;
}

.works-element p {
  border: 2px dotted #ea0599;
  text-align: center;
  width: 50%;
  color: #acacb3;
  font-weight: 800;
  padding: 2px;
  font-size: 20px;
}

.w-elements {
  border-radius: 100px;
  width: 35%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(154, 15, 152);
  background: linear-gradient(
    193deg,
    rgba(154, 15, 152, 1) 1%,
    rgba(234, 5, 153, 1) 89%
  );
  box-shadow: 2px 15px 30px #9a0f9833;
  transition: transform 2s;
}

.w-elements:hover {
  transform: rotateY(3.142rad);
}

.works-numbers {
  border: 2px solid #ea0599;
  background-color: white;
  color: #acacb3;
  font-weight: 800;
  border-radius: 50px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 155px;
  top: -10px;
}

.section-five {
  background: rgb(156, 12, 161);
  background: linear-gradient(
    0deg,
    rgba(156, 12, 161, 1) 8%,
    rgba(57, 6, 90, 1) 100%
  );
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  font-size: 20px;
}

.five-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
}

.five-image img {
  width: 85%;
  transition: transform 2s;
}

.five-image img:hover {
  transform: rotateY(3.142rad);
}

.five-tittle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 79%;
  height: 15%;
}

.five-description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 700px;
  color: white;
}

.five-elemements {
  display: flex;
  justify-content: center;
  align-items: center;
}

.five-elemements p {
  width: 50%;
}

.five-element {
  padding: 0px 0px 20px 0px;
  display: flex;
  gap: 30px;
  width: 50%;
  height: 100%;
}

.five-element img {
  width: 50px;
  height: 50px;
}

.section-six {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.title-six {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 95%;
  height: 200px;
  font-weight: 800;
  letter-spacing: 3px;
  font-size: 25px;
  color: #9a0f98;
}

.divider-title-six {
  border: 1px solid #9a0f98;
  width: 6%;
  position: relative;
  top: 30px;
}

.descriptions-six {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 500px;
  gap: 20px;
  font-size: 20px;
}

.quote-six {
  height: 25px;
  position: absolute;
  right: 230px;
  top: -15px;
}

.description-six {
  position: relative;
  width: 27%;
  height: 55%;
  border: 1px solid #ffc0cb;
  padding: 15px 0px 15px 20px;
  color: #000000;
  border-radius: 25px;
  box-shadow: 20px 20px 40px #00000012;
  cursor: pointer;
}

.description-six img {
  width: 5%;
}

.description-six h5 {
  display: inline-block;
  text-align: left;
  width: 28%;
  height: 40px;
  line-height: 15px;
}

.description-six h3 {
  text-align: right;
}

.description-six p {
  text-align: right;
}

.description-six h3 {
  width: 92%;
  color: #9a0f98;
}

.description-six p {
  width: 92%;
  height: 150px;
  font-weight: 600;
}

.section-seven {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.title-seven {
  position: relative;
  width: 95%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 25px;
  color: #9a0f98;
}

.divider-title-seven {
  border: 1px solid #9a0f98;
  position: relative;
  top: 25px;
  width: 8%;
}

.buy-method-seven {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 99%;
  height: 500px;
}

.side-box-seven {
  border: 1px solid #39065a;
  border-radius: 20px;
  color: #ffffff;
  background: linear-gradient(#9c0ca185, #39065a);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 50%;
  gap: 8px;
  transition: transform 0.3s;
  cursor: pointer;
}

.side-box-seven:hover {
  transform: scale(1.1);
}

.side-box-seven li {
  list-style-image: url(./img/section7_check-mark.png);
  text-align: left;
}

.middle-box-seven li {
  list-style-image: url(./img/section7_check-mark.png);
  text-align: left;
}

.side-box-seven,
.middle-box-seven h2 {
  text-align: center;
}

.middle-box-seven h1 {
  font-weight: 700;
  color: #ea0599;
}

.middle-box-seven {
  border: 1px solid #39065a;
  border-radius: 20px;
  color: #ffffff;
  background: linear-gradient(#9c0ca185, #39065a);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 65%;
  gap: 13px;
  transition: transform 0.3s;
  cursor: pointer;
}

.middle-box-seven:hover {
  transform: scale(1.1);
}

.buy-method-seven button {
  background-color: transparent;
  color: #ffffff;
  border: none;
  font-size: 18px;
}

.buy-method-seven button:hover {
  border: 2px solid #ea0599;
  border-radius: 20px;
  width: 35%;
  background-color: white;
  color: black;
  cursor: pointer;
}

.buy-method-seven button:active {
  color: white;
  background-color: #ea0599;
}

.section-eight {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}

.tilte-eight {
  width: 95%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #9a0f98;
  position: relative;
}

.divider-eight {
  width: 8%;
  border: 2px solid#9a0f98;
}

.sing-in-eight {
  display: flex;
  width: 95%;
}

.inputs-eight {
  display: flex;
  width: 60%;
  height: 500px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: #000000;
}

.input-eight {
  display: flex;
  width: 80%;
  gap: 20px;
}

.name-eight {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 8px;
}

.textarea-eight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.textarea-eight button {
  width: 45%;
  height: 40px;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  background: linear-gradient(#ea0599, #9a0f98);
  color: white;
  transition: transform 0.5s;
}

.textarea-eight button:hover {
  transform: scaley(1.2);
}

.textarea-eight button:active {
  transform: scale(1.4);
}

.img-eight {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  transition: transform 2s;
}

.img-eight:hover {
  transform: rotateY(3.142rad);
  transition-duration: 2s;
  cursor: pointer;
}

.img-eight img {
  width: 80%;
}

#fname {
  height: 30px;
  width: 100%;
  border: 2px solid black;
}

#lname {
  height: 30px;
  width: 100%;
  border: 2px solid black;
}

#phone {
  height: 30px;
  width: 100%;
  border: 2px solid black;
}

#message {
  width: 100%;
  height: 140px;
  resize: none;
  border: 2px solid black;
}

.footer {
  width: 100%;
  height: 50px;
  border: 2px solid black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #39065a;
}

.footer-links {
  width: 40%;
  height: 100%;
}

.footer-links ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  gap: 60px;
  padding: 10px 10px 10px 70px;
  width: 100%;
  height: 100%;
}

.footer-links a:hover {
  background-color: black;
  color: #e858ae;
}

.footer-links a:active {
  background-color: #e858ae;
  color: white;
}

.footer-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}

.footer-social {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-social img {
  height: 20px;
  width: 23px;
  transition: transform 0.2s;
}

.footer-social img:hover {
  transform: scale(1.4);
}

.footer-all-rights {
  font-size: 20px;
  width: 13%;
  color: #ffffff;
}

.footer-mobile-only {
  display: none;
}

@media only screen and (max-width: 1755px) {
  .header-title h1 {
    width: 60%;
  }
  .header-btn-one {
    width: 40%;
  }
  .header-btn-two {
    width: 40%;
  }

  .field-robot-img img {
    height: 65%;
  }

  .works-content-divider {
    width: 9%;
  }

  .works-elements {
    height: 600px;
  }

  .works-element p {
    width: 70%;
  }

  .w-elements {
    width: 43%;
    height: 150px;
  }

  .works-numbers {
    right: 120px;
  }

  .footer-links {
    width: 50%;
  }

  .footer-social {
    width: 15%;
  }
}

@media only screen and (max-height: 1368px) {
  .header {
    height: 100%;
  }
}

@media only screen and (max-width: 1470px) {
  .header-img img {
    width: 90%;
  }

  .header-title h1 {
    width: 70%;
  }
  .header-btn-one {
    width: 50%;
  }
  .header-btn-two {
    width: 50%;
  }
  .title-robotics p {
    width: 90%;
  }

  .field-robot-img img {
    height: 250px;
  }

  .works-element p {
    width: 70%;
  }

  .w-elements {
    width: 50%;
  }

  .works-numbers {
    right: 90px;
  }

  .section-six {
    gap: 50px;
  }

  .title-six {
    height: 200px;
  }

  .descriptions-six {
    height: 800px;
  }

  .description-six {
    width: 40%;
    height: 40%;
  }

  .footer-links {
    width: 45%;
  }

  .footer-links ul {
    padding: 10px 0px 10px 10px;
  }

  .footer-links a {
    font-size: 15px;
  }

  .footer-social {
    width: 15%;
  }

  .footer-all-rights {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1255px) {
  .header-img img {
    width: 100%;
  }

  .header-navbar {
    padding: 20px 20px 0px 100px;
  }

  .header-title {
    width: 50%;
  }
  .header-title h1 {
    width: 70%;
  }
  .header-btn-two {
    width: 70%;
  }

  .field-robotics {
    height: 100%;
  }

  .title-robotics {
    height: 300px;
  }

  .description-robotics {
    height: 600px;
  }

  .field-robot-img {
    height: 800px;
  }

  .w-elements {
    width: 70%;
  }

  .works-element p {
    width: 90%;
  }

  .works-numbers {
    right: 70px;
  }

  .quote-six {
    right: 200px;
  }

  .divider-title-six {
    width: 10%;
  }

  .side-box-seven {
    width: 28%;
  }

  .middle-box-seven {
    width: 28%;
  }

  .footer-links {
    width: 63%;
  }

  .footer-all-rights {
    font-size: 15px;
    width: 17%;
  }
}

@media only screen and (max-width: 1005px) {
  .header-title h1 {
    width: 90%;
  }

  .header-img img {
    width: 100%;
  }

  .field-robotics {
    height: 100%;
  }

  .works-content-divider {
    width: 15%;
  }

  .works-element p {
    width: 100%;
  }

  .five-image {
    height: 500px;
  }

  .description-six {
    width: 48%;
  }
}

@media only screen and (max-width: 820px) and (min-width: 480px) {
  .header-navbar {
    padding: 20px 10px 0px 10px;
  }

  .header-navbar ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .header-content {
    flex-direction: column;
  }
  .header-content {
    gap: 100px;
    height: 600px;
    align-items: center;
  }
  .header-img {
    align-items: flex-end;
    height: 350px;
    width: 45%;
  }

  .header-title {
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 90%;
  }

  .field-robotics {
    height: 100%;
    justify-content: space-evenly;
    gap: 30px;
  }

  .title-robotics {
    width: 97%;
  }

  .title-robotics {
    gap: 7px;
  }

  .title-robotics p {
    width: 100%;
    line-height: 20px;
  }

  .divider-robotics {
    top: 0px;
  }

  .description-robotics {
    width: 97%;
    height: 700px;
  }

  .content-robotics {
    height: 350px;
    width: 35%;
  }

  .field-robot-title {
    width: 50%;
    height: 100px;
  }

  .field-robot-img {
    gap: 30px;
  }

  .field-robot-img img {
    height: 200px;
  }

  .field-robot-img {
    width: 100%;
    height: 30%;
    flex-direction: row;
  }

  .field-robot-images {
    justify-content: center;
    gap: 30px;
  }

  .whatsapp-tag {
    display: none;
  }

  .works-content-divider {
    width: 14%;
  }

  .works-elements {
    flex-direction: column;
    align-items: center;
    height: 1100px;
  }

  .works-element {
    width: 100%;
    height: 300px;
  }

  .works-elements {
    width: 30%;
  }

  .works-element p {
    width: 85%;
  }

  .five-description {
    width: 70%;
  }

  .section-six {
    gap: 5px;
  }

  .divider-title-six {
    width: 20%;
  }

  .descriptions-six {
    flex-direction: column;
    height: 1000px;
  }

  .description-six {
    height: 25%;
    width: 80%;
  }

  .quote-six {
    right: 200px;
  }

  .divider-title-seven {
    width: 15%;
  }

  .buy-method-seven {
    flex-direction: column;
    gap: 30px;
    height: 1300px;
  }

  .side-box-seven {
    width: 70%;
    height: 30%;
    font-size: 23px;
  }

  .middle-box-seven {
    width: 80%;
    height: 30%;
    font-size: 23px;
  }

  .sing-in-eight {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 600px;
    gap: 30px;
  }

  .img-eight {
    width: 55%;
  }

  .inputs-eight {
    width: 80%;
  }

  #message {
    width: 95%;
    height: 140px;
  }

  .divider-eight {
    width: 15%;
  }

  .footer {
    height: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .footer-social {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .footer-links ul {
    flex-direction: column;
    gap: 5px;
  }

  .footer-links a {
    font-size: 20px;
  }

  .footer-all-rights {
    font-size: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-mobile-only {
    display: flex;
  }
}

@media only screen and (max-width: 660px) and (min-width: 480px) {
  .field-robotics {
    justify-content: space-around;
  }

  .title-robotics {
    width: 85%;
    height: 400px;
    gap: 10px;
  }

  .description-robotics {
    gap: 50px;
    height: 75%;
    width: 97%;
  }

  .content-robotics {
    width: 40%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .field-robot-title {
    height: 200px;
  }

  .field-robot-images {
    gap: 0px;
    height: 100%;
    margin-top: 50px;
  }

  .field-robot-img {
    flex-direction: row;
    gap: 10px;
    height: 450px;
  }

  .field-robot-img img {
    width: 45%;
    height: 200px;
  }

  .works-content-divider {
    width: 23%;
  }

  .works-elements {
    width: 50%;
  }

  .w-elements {
    width: 50%;
  }

  .divider-title-seven {
    width: 25%;
  }

  .inputs-eight {
    height: 250px;
  }

  .img-eight {
    width: 55%;
  }

  #message {
    width: 100%;
    height: 50%;
  }
}

@media only screen and (max-width: 480px) {
  .burger-menu {
    display: block;
    width: 98%;
    display: flex;
    justify-content: flex-end;
    padding: 9px;
  }

  .burger-menu img {
    width: 13%;
  }

  .burger-menu img:hover {
    cursor: pointer;
  }

  .header {
    height: 100%;
  }

  .header-navbar {
    padding: 0px 0px 0px 0px;
  }

  .header-navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .header-navbar li {
    border-bottom: 2px solid #39065a;
    width: 35%;
  }

  .header-img {
    display: none;
  }

  .header-content {
    height: 400px;
  }

  .header-title {
    gap: 50px;
    height: 300px;
  }

  .header-title h1 {
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 100px;
    text-indent: 0px;
    line-height: 30px;
    font-size: 25px;
    margin-top: 50px;
  }

  .header-btn {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-btn-one {
    width: 70%;
  }

  .header-btn-two {
    width: 80%;
  }

  .whatsapp-tag {
    display: none;
  }

  .field-robotics {
    gap: 0px;
    justify-content: space-evenly;
    height: 100%;
  }

  .description-robotics {
    height: 100%;
    gap: 0px;
  }

  .title-robotics {
    height: 300px;
  }

  .title-robotics h1 {
    font-size: 30px;
  }

  .title-robotics p {
    font-size: 18px;
  }

  .content-robotics {
    width: 70%;
    height: 30%;
    align-items: center;
  }

  .content-robotics img {
    width: 100px;
    height: 120px;
  }

  .title-robotics {
    width: 90%;
  }

  .title-robotics h1 {
    width: 100%;
  }

  .field-robot-title {
    width: 100%;
  }

  .field-robot-images {
    margin-top: 50px;
  }

  .field-robot-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    height: 700px;
  }

  .field-robot-img img {
    width: 90%;
    height: 210px;
  }

  .works-elements {
    flex-direction: column;
    align-items: center;
    height: 1100px;
  }

  .works-content-divider {
    width: 30%;
  }

  .works-element {
    width: 80%;
  }

  .w-elements {
    width: 43%;
  }

  .works-numbers {
    right: 110px;
  }

  .five-image {
    height: 300px;
  }

  .five-description {
    width: 100%;
    padding: 0px 10px 0px 15px;
  }

  .five-element {
    gap: 5px;
  }

  .five-elemements {
    width: 95%;
  }

  .section-six {
    gap: 0px;
  }

  .divider-title-six {
    width: 40%;
  }

  .descriptions-six {
    flex-direction: column;
    height: 1300px;
  }

  .description-six {
    display: flex;
    flex-direction: column;
    height: 23%;
    width: 97%;
  }

  .quote-six {
    right: 150px;
  }

  .divider-title-seven {
    width: 25%;
  }

  .buy-method-seven {
    flex-direction: column;
    gap: 30px;
    height: 1300px;
  }

  .side-box-seven {
    width: 85%;
    height: 30%;
    font-size: 23px;
  }

  .middle-box-seven {
    width: 90%;
    height: 30%;
    font-size: 23px;
  }

  .img-eight img {
    width: 100%;
  }

  .sing-in-eight {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 500px;
  }

  .divider-eight {
    width: 30%;
  }

  .img-eight {
    width: 60%;
  }

  .input-eight {
    width: 90%;
  }

  .inputs-eight {
    width: 95%;
  }

  #message {
    height: 50%;
  }

  .footer {
    height: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .footer-social {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .footer-links ul {
    flex-direction: column;
    gap: 5px;
  }

  .footer-links a {
    font-size: 20px;
  }

  .footer-all-rights {
    font-size: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-mobile-only {
    display: flex;
  }
}
@media only screen and (max-width: 340px) {
  .header-content {
    height: 300px;
  }

  .header-title {
    gap: 50px;
  }

  .title-robotics p {
    font-size: 18px;
    line-height: 18px;
  }

  .content-robotics p {
    font-size: 15px;
  }

  .w-elements {
    width: 70%;
  }

  .works-numbers {
    right: 60px;
  }

  .five-elemements {
    width: 100%;
  }

  .five-element {
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 0px 0px;
    text-align: center;
  }

  .five-element p {
    width: 70%;
  }

  .title-six {
    font-size: 20px;
  }

  .description-six {
    font-size: 16px;
    height: 20%;
    width: 99%;
  }

  .side-box-seven {
    font-size: 15px;
  }

  .middle-box-seven {
    font-size: 15px;
  }
}
